DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/postgres?sslmode=disable
REDIS_URL=redis://default:1234@localhost:6379
PORT=8080
NEXT_PUBLIC_SIGNAL_URL=ws://localhost:8080/ws/signal
NEXT_PUBLIC_PROVIDER_URL=ws://localhost:8080/ws/provider
GOOGLE_APPLICATION_CREDENTIALS=../google_creds.json
